.featured {
    flex: 2;
    -webkit-box-shadow: 2px 4px 10px 1px rgba(0, 0, 0, 0.47);
    box-shadow: 2px 4px 10px 1px rgba(201, 201, 201, 0.47);
    padding: 10px;
    .top {
        display: flex;
        align-items: center;
        justify-content: space-between;
        color: gray;

        .title {
            font-weight: bold;
            font-size: 16px;
        }
    }
    .bottom {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 15px;

        .featuredChart {
            margin-top: -20px;
        }

        .title {
            margin-top: -20px;
            font-weight: 500;
            color: gray;
        }

        .amount {
            font-size: 30px;
            margin: -10px;
        }

        .desc {
            font-weight: 300;
            font-size: 12px;
            color: gray;
            text-align: center;
        }

        .summary {
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: space-between;

            .item {
                text-align: center;

                .itemTitle {
                    font-size: 14px;
                    color: gray;
                }

                .itemResult {
                    font-size: 14px;
                    color: black;
                    padding-left: 50px;
                    padding-right: 50px;
                }
            }
        }
    }
}
